spring.datasource.url=jdbc:h2:mem:nisumdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=nisum
spring.datasource.password=testjava
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= none

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

register-service.dateFormat = E, dd MMMM yyyy HH:mm:ss z
register-service.emailFormat =^(?=.{1,64}@)[A-Za-z0-9_-]+(\\.[A-Za-z0-9_-]+)*@[^-][A-Za-z0-9-]+(\\.[A-Za-z0-9-]+)*(\\.[A-Za-z]{2,})$
register-service.passwordFormat = ^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*[!@#&()\u2013[{}]:;',?/*~$^+=<>]).{7,20}$

register-service.emailFormatError = Error Formato del correo no valido
register-service.passwordFormatError = Error Formato del password no valido
register-service.emailAlreadyCreateError = Error El correo ingresado ya existe
register-service.userInformationError = Error El nombre del usuario no fue ingresado
register-service.codeAreaPhoneError = Error Los codigos de area ingresados no se encuentran registrados

